VITE_SUPABASE_URL="https://aobegpwenivxanlnzlyk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvYmVncHdlbml2eGFubG56bHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM3NjgxMzMsImV4cCI6MTk3OTM0NDEzM30.53hGqssWC9fEvSbKHXpaYq8uIEDMJkYep30RfzIj9Vo"
